# SkyProtect

./: README.md  pom.xml
config/SkyProtectKeys/: secretkey
src/main/java/ua/aharoo/clouds/: CloudDataManager.java  CloudRepliesControlSet.java  CloudReply.java  CloudRequest.java  SkyProtectCloudManager.java
src/main/java/ua/aharoo/core/: CloudDriversFactory.java  SkyProtectClient.java  SkyProtectDataManager.java  SkyProtectDataUnit.java  SkyProtectLocalClient.java  SkyProtectManager.java  SkyProtectMetaData.java
src/main/java/ua/aharoo/dao/: DataUnitAndFileInfoDAO.java
src/main/java/ua/aharoo/drivers/: AmazonDriver.java  AzureDriver.java  CloudDriver.java  GoogleDriver.java  LocalCloudDriver.java
src/main/java/ua/aharoo/exceptions/: ClientSiteException.java  ServiceSiteException.java  StorageCloudException.java
src/main/java/ua/aharoo/models/: DataUnit.java  FileInfo.java
src/main/java/ua/aharoo/utils/: AESEncryptionImpl.java  SkyProtectKeyLoader.java
src/main/resources/: accounts.properties  accounts_AWS_ONLY.properties  accounts_LOCALE_ONLY.properties  bucket_name.properties
src/test/java/drivers/: AmazonDriverTest.java  AzureDriverTest.java  GoogleDriverTest.java  HibernateTest.java  LocalCloudDriverTest.java  Split.java
