driver.type=LOCALE
driver.id=cloud1
accessKey=
secretKey=

driver.type=LOCALE
driver.id=cloud2
accessKey=
secretKey=

driver.type=LOCALE
driver.id=cloud3
accessKey=
secretKey=

driver.type=LOCALE
driver.id=cloud4
accessKey=
secretKey=
