driver.type=AMAZON-S3
driver.id=cloud1
accessKey=AKIA2AUTKPXIYTI34DLS
secretKey=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

driver.type=AMAZON-S3
driver.id=cloud2
accessKey=AKIA2AUTKPXIYTI34DLS
secretKey=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

driver.type=AMAZON-S3
driver.id=cloud3
accessKey=AKIA2AUTKPXIYTI34DLS
secretKey=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

driver.type=AMAZON-S3
driver.id=cloud4
accessKey=AKIA2AUTKPXIYTI34DLS
secretKey=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