driver.type=GOOGLE
driver.id=cloud1
accessKey=AKIA4PXRA6X3QH5EKHON
secretKey=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

driver.type=AZURE
driver.id=cloud2
accessKey=AKIA4PXRA6X3QH5EKHON
secretKey=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

driver.type=AMAZON-S3
driver.id=cloud3
accessKey=AKIA4PXRA6X3QH5EKHON
secretKey=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

driver.type=LOCALE
driver.id=cloud4
accessKey=AKIA4PXRA6X3QH5EKHON
secretKey=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